# APITestsKotlin

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 142f99f6ed7d9757.html  14ddf1dda8e6d94e.html  16fe69627a3555d8.html  170692013759bfd2.html  177825ae7d30b975.html  1812cc29eb1937f7.html  1be2fb11a4f41787.html  1d6998f7f4880336.html  2045d4eebc564be4.html  21d75d115f16ec8c.html  22c3351fff47ee56.html  22ccd1f9f04c76ec.html  248efc38b042f4a8.html  26fd1953d369a01a.html  2a3fabd537479001.html  2a58d9a0a7d1d46e.html  2fdf6361ac386401.html  32a7a830fc9d375f.html  339897331fd7c5d8.html  3475f381721abb60.html  34cdb9c16622ad1d.html  367736bf7bf45583.html  3882f5ad47803918.html  3a92b173c943172c.html  3e4f0697b24f432e.html  3ef9e9bdd6d6794e.html  406b61bd6c9aaab4.html  4338a82f57112481.html  4578030ad0fb499e.html  458075644b81b7aa.html  467db4671e0d6b98.html  4c7ef60e17ae9cd5.html  4c8fa9f745284897.html  4f6cd37bc73942d7.html  5075c16f95ce6655.html  516abae7c05facf4.html  51e8e108642969b0.html  524f999cc1da2d7b.html  52a015fb657c59b7.html  562c07f749f77dd9.html  (+94 more)
data/test-cases/: 11b13c606e2932bb.json  12526b2ded2adc43.json  1491e86384554f3f.json  15293f4ef926f4b.json  15a8a2859f9d5ba1.json  1632f808575946ed.json  172d040c667c1075.json  17a22274f6c95b2a.json  18cf87f0cf2133b5.json  1a791d04ff21f507.json  1d23069cdb0557dc.json  1d23f75f19b4e039.json  1e198a1307360119.json  1f44d58d3b73d897.json  1fd88f7a2b8a917a.json  2177812df4354ac5.json  2188d34bd3b9b2fe.json  2213313f0d3efde9.json  22c1bf4158c33b1a.json  24e15bca0da4ea.json  (+218 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+52 files in other folders)
